info face="UnsteadyOversteer-Regular" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-1,0
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="neuro12.png"
chars count=93
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=33    x=108  y=16   width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34    x=202  y=16   width=6    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35    x=162  y=16   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=36    x=385  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37    x=152  y=16   width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=38    x=396  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=39    x=208  y=16   width=3    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40    x=274  y=0    width=4    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41    x=278  y=0    width=4    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42    x=171  y=16   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=43    x=190  y=16   width=6    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=44    x=208  y=16   width=3    height=5    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=45    x=218  y=16   width=6    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=46    x=215  y=16   width=3    height=3    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=47    x=124  y=16   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=48    x=469  y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49    x=446  y=0    width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=50    x=38   y=16   width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51    x=48   y=16   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=52    x=58   y=16   width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=53    x=489  y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54    x=68   y=16   width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55    x=78   y=16   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56    x=88   y=16   width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57    x=98   y=16   width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58    x=180  y=16   width=3    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59    x=121  y=16   width=3    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=61    x=196  y=16   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=63    x=111  y=16   width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64    x=133  y=16   width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=65    x=406  y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=66    x=282  y=0    width=10   height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=67    x=416  y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=68    x=292  y=0    width=10   height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=69    x=426  y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70    x=436  y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=71    x=302  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72    x=312  y=0    width=10   height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=73    x=446  y=0    width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74    x=322  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=75    x=332  y=0    width=10   height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=76    x=342  y=0    width=3    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=77    x=449  y=0    width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=78    x=459  y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=79    x=469  y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=80    x=345  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81    x=355  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=82    x=479  y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=83    x=489  y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=84    x=365  y=0    width=10   height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=85    x=499  y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86    x=0    y=16   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=87    x=9    y=16   width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=88    x=19   y=16   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=89    x=375  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=90    x=28   y=16   width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=91    x=274  y=0    width=4    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92    x=143  y=16   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=93    x=278  y=0    width=4    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94    x=183  y=16   width=7    height=7    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=95    x=224  y=16   width=7    height=3    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=96    x=211  y=16   width=4    height=3    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=97    x=0    y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=98    x=11   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=99    x=22   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=100   x=33   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=101   x=44   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=102   x=55   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103   x=66   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=104   x=77   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=105   x=88   y=0    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106   x=93   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107   x=104  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108   x=115  y=0    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109   x=120  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=110   x=131  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=111   x=142  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=112   x=153  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=113   x=164  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=114   x=175  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=115   x=186  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=116   x=197  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=117   x=208  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=118   x=219  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=119   x=230  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=120   x=241  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=121   x=252  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=122   x=263  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=123   x=274  y=0    width=4    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=124   x=342  y=0    width=3    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125   x=278  y=0    width=4    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
kernings count=0
